<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tetherer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alanzheng.pocketcleric.TethererActivity">

    <TextView
        android:id="@+id/textview_hotspot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/hotspot"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_disable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDisable"
            android:text="@string/disable" />

        <Button
            android:id="@+id/button_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onEnable"
            android:text="@string/enable" />

        <Button
            android:text="Traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="goToTrafficMonitorActivity"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textSize="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_iframe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:background="@color/colorAccent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayout_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_connected_devices_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/connected_devices"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_connected_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:padding="5dp"
                android:text="" />

            <Button
                android:id="@+id/button_get_connected_devices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:onClick="getConnectedDevices"
                android:text="@string/get_connected_devices"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_chat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/chat"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
